body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333; /* Темно-серый цвет текста */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    flex: 1;
}

.logo {
    max-height: 100px; /* Уменьшаем высоту логотипа */
    position: relative;
    z-index: 2;
}

nav {
    flex: 2;
    text-align: right;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 20;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #333; /* Темно-серый цвет текста */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav ul li a:hover, nav ul li a.active {
    color: #ff6347;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Центрируем содержимое */
    position: relative; /* Добавлено для центрирования изображения */
}

.grid-item .grid-image {
    width: auto;
    height: auto;
    max-height: 150px; /* Максимальная высота для изображений */
    margin-bottom: 20px; /* Отступ снизу для изображений */
}

.grid-item h2 {
    margin: 10px 0; /* Отступ снизу для заголовков */
}

.grid-item p {
    margin: 0 0 20px 0;
}

.grid-item button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.grid-item button:hover {
    background-color: #e5533d;
}

footer {
    background-color: #fff;
    color: #333;
    padding: 10px 0; /* Уменьшаем высоту футера */
    text-align: left;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.container {
    padding-left: 0;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding-right: 15%;
}

.social-icons li {
    display: inline;
}

.social-icons a img {
    width: 48px;
    height: 48px;
    transition: transform 0.3s;
}

.social-icons a:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .logo-container {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .grid-container {
        padding: 10px;
    }

    .grid-item {
        padding: 10px;
    }

    .social-icons {
        justify-content: center;
    }

    .container {
        padding-left: 0;
    }
}
